# jahia-mcp-community-server

./: CLAUDE.md  LICENSE.txt  README.md  package.json  pom.xml  webpack.config.js
src/javascript/: init.js
src/javascript/CommunityMcpConfig/: CommunityMcpConfig.jsx  register.jsx
src/javascript/McpConfig/: McpConfig.gql.js  McpConfig.jsx  McpConfig.scss  register.jsx
src/main/import/: repository.xml  repository.xml.generated
src/main/java/org/jahia/community/mcp/: McpServlet.java  McpSkillService.java
src/main/java/org/jahia/community/mcp/config/: McpConfigService.java
src/main/java/org/jahia/community/mcp/graphql/: McpGraphQLExtensionsProvider.java  McpMutationExtension.java  McpQueryExtension.java
src/main/resources/javascript/apps/: 257.jahia.8d3709.js  257.jahia.8d3709.js.map  257.jahia.bf11d0.js  257.jahia.bf11d0.js.map  jahia-mcp-community-server.bundle.js  registerExtensions.js  remoteEntry.js  src_javascript_init_js.jahia.24f5e5.js  src_javascript_init_js.jahia.536e40.js  src_javascript_init_js.jahia.7c4469.js  src_javascript_init_js.jahia.7f2831.js  src_javascript_init_js.jahia.fc344d.js
src/main/resources/javascript/apps/.well-known/: sbom
src/main/resources/javascript/apps/bom/: bom.json  bom.xml
src/main/resources/javascript/locales/: en.json
src/main/resources/resources/: jahia-mcp-community-server.properties  jahia-mcp-community-server_de.properties  jahia-mcp-community-server_en.properties  jahia-mcp-community-server_es.properties  jahia-mcp-community-server_fr.properties  jahia-mcp-community-server_it.properties  jahia-mcp-community-server_pt.properties
src/main/resources/skills/default/: hello-jahia.md  jahia-properties-ref.md  jahia-properties.md
tests/: .env.example  .pnp.cjs  package.json
tests/assets/: provisioning.yml
tests/cypress/e2e/: 01-mcpSettings.cy.ts  02-mcpEndpoint.cy.ts  03-mcpSkills.cy.ts
tests/cypress/fixtures/graphql/mutation/: createToken.graphql  deleteSkill.graphql  deleteToken.graphql  saveSettings.graphql  saveSkill.graphql
tests/cypress/fixtures/graphql/query/: getSettings.graphql  getSkills.graphql  listTokens.graphql
