<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.2.2.1</version>
    </parent>
    <groupId>org.jahia.community</groupId>
    <artifactId>jahia-mcp-servlet</artifactId>
    <name>Jahia MCP Servlet</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>This is the custom module (Jahia MCP Servlet) for running on a Jahia server.</description>

    <scm>
        <connection>scm:dummy:uri</connection>
        <developerConnection>scm:dummy:uri</developerConnection>
    </scm>

    <properties>
        <!-- MCP SDK 0.17.0 is compiled with Java 17 (class version 61.0) -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <require-capability>osgi.extender;filter:="(osgi.extender=org.jahia.bundles.blueprint.extender.config)"
        </require-capability>
        <!--        <import-package>org.apache.naming.java</import-package>-->
    </properties>
    <dependencies>
        <!-- mcp-core contains all server/spec/common MCP classes.
             mcp-json and mcp-json-jackson2 provide the JSON mapper.
             Embed-Transitive=true embeds their full dependency tree. -->
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-core</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-json</artifactId>
            <version>0.17.0</version>
        </dependency>
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-json-jackson2</artifactId>
            <version>0.17.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_dsannotations>org.jahia.community.mcp.*</_dsannotations>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package>!org.apache.naming.java,!org.apache.catalina.*,!org.apache.tomcat.util.net.openssl.panama,*</Import-Package>
                        <_contract>!JakartaServlet,!ReactiveStreams</_contract>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
